<!DOCTYPE html>
<html>
<head>
    <title>싱송생송</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/77ad8525ff.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../nav.css">
    <style>
        /* 팝업 스타일 */
        body, html {
            height: 100%;
        }
        .popupGenre {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* 반투명한 배경 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #popupText {
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: center;
        }

        .fa-solid.fa-arrow-right {
            color: #7000FF;
            font-size: 24px;
            margin-top: 10px;
            animation: move 1s ease-in-out infinite alternate;
        }

        @keyframes move {
            0% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(5px);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <a href="../index.html" class="nav-logo">싱송생송</a>
        </nav>
        <hr>
    </header>

    <div class="container-wrapper">
        
        <div class="container">
            <button onclick="location.href='songKpop/Choice.html'" class="k">K-POP</button>
            <button onclick="location.href='songBal/Choice.html'" class="b">발라드</button>
            <button onclick="location.href='songHiphop/Choice.html'" class="h">힙합</button>
            <button onclick="location.href='songIndy/Choice.html'" class="i">인디</button>
            <button onclick="location.href='songPop/Choice.html'" class="p">POP</button>
        </div>
        <div class="popupGenre" onclick="hidePopup()">
            <div id="popupText">옆으로 스크롤하세요</div>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>

    <script>
        // 팝업을 보여주는 함수
        function showPopup() {
            var popup = document.querySelector('.popupGenre');

            // 팝업을 보여줍니다.
            popup.style.display = 'flex';
        }

        // 팝업을 숨기는 함수
        function hidePopup() {
            var popup = document.querySelector('.popupGenre');

            // 팝업을 숨깁니다.
            popup.style.display = 'none';
        }

        // 페이지 로딩 시 실행되는 함수
        window.addEventListener('load', showPopup);
    </script>
</body>
</html>
